[package]
name = "b3sum"
version = "0.3.8"
authors = ["Jack O'Connor <oconnor663@gmail.com>"]
description = "a command line implementation of the BLAKE3 hash function"
repository = "https://github.com/BLAKE3-team/BLAKE3"
license = "CC0-1.0 OR Apache-2.0"
readme = "README.md"
edition = "2018"

[features]
neon = ["blake3/neon"]
prefer_intrinsics = ["blake3/prefer_intrinsics"]
pure = ["blake3/pure"]

[dependencies]
anyhow = "1.0.25"
blake3 = { version = "0.3", path = "..", features = ["rayon"] }
clap = "2.33.1"
hex = "0.4.0"
memmap = "0.7.0"
rayon = "1.2.1"
wild = "2.0.3"

[dev-dependencies]
duct = "0.13.3"
tempfile = "3.1.0"
