// Copyright (c) The Tor Project, Inc.
// See LICENSE for licensing information
// This is an asciidoc file used to generate the manpage/html reference.
// Learn asciidoc on https://www.methods.co.nz/asciidoc/userguide.html
:man source:   Tor
:man manual:   Tor Manual
torify(1)
=========

NAME
----
torify - wrapper for torsocks and tor

SYNOPSIS
--------
**torify** __application__ [__application's__ __arguments__]

DESCRIPTION
-----------
**torify** is a simple wrapper that calls torsocks with a tor-specific
configuration file.

It is provided for backward compatibility; instead you should use torsocks.

WARNING
-------
When used with torsocks, torify should not leak DNS requests or UDP data.

torify can leak ICMP data.

torify will not ensure that different requests are processed on
different circuits.

SEE ALSO
--------
**tor**(1), **torsocks**(1)
