<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Ay7-r0-R4I" customClass="HashAppController">
            <connections>
                <outlet property="aboutSheet" destination="nKa-HH-4ac" id="aG1-W6-8ga"/>
                <outlet property="appNameField" destination="3SR-WO-ALT" id="PrH-Y7-d05"/>
                <outlet property="cancelHashButton" destination="1UJ-Qb-MVB" id="vhZ-aG-v4i"/>
                <outlet property="hashProgress" destination="GV4-zS-Oxl" id="bjD-wz-h1M"/>
                <outlet property="hashProgressMessage" destination="KgS-O7-mhf" id="JUJ-pl-BZ3"/>
                <outlet property="hashSheet" destination="LsI-gp-8uL" id="Oic-Be-4xB"/>
                <outlet property="lowerCaseCheckBox" destination="PpV-2u-jCU" id="P8o-Vz-g9Q"/>
                <outlet property="messageField" destination="bRz-Lj-eIq" id="mGB-zq-YWX"/>
                <outlet property="prefSheet" destination="YW0-Rv-ao8" id="PIm-vk-zAm"/>
                <outlet property="selectedFileField" destination="R5x-qa-tFj" id="rbl-Sn-s4P"/>
                <outlet property="selectedHashPopUp" destination="Ipw-pu-Uar" id="kzh-oi-SoB"/>
                <outlet property="showSizeCheckBox" destination="dWg-nf-Apj" id="NVR-A5-3Lt"/>
                <outlet property="verifyConfirmField" destination="ceZ-Bi-fWQ" id="TiG-7T-i6C"/>
                <outlet property="verifyHashField" destination="EbL-fy-9mm" id="OF4-u4-8km"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Hash" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hash" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Hash" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutSheet:" target="Ay7-r0-R4I" id="XO0-vo-MGU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences..." id="6KY-iy-5je">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPrefSheet:" target="Ay7-r0-R4I" id="bJs-U1-Qaf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cBb-R4-H3s"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Hash" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Hash" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Select File…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="selectFileMenuClicked:" target="Ay7-r0-R4I" id="bEY-RH-Huv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recent Files" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Recent Files" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aPe-zp-uBF"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" keyEquivalent="d" id="v0g-vz-wKo">
                                <connections>
                                    <action selector="clearMenuClicked:" target="Ay7-r0-R4I" id="DEc-kk-zyJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Hash Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="Hash" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="663" height="163"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="663" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-qa-tFj">
                        <rect key="frame" x="69" y="121" width="574" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QQv-d8-Wzq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="selectedFileEditingFinished:" target="Ay7-r0-R4I" id="ida-bh-TdS"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-Yi-CmN">
                        <rect key="frame" x="13" y="60" width="117" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="JiD-Qs-wYZ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select File..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Ah-9A-77N">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectFileButtonClicked:" target="Ay7-r0-R4I" id="Fkp-8p-a3t"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-Z0-gOe">
                        <rect key="frame" x="128" y="60" width="117" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Mxs-a5-Hzq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Hash" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Uc-Cj-TMd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hashButtonClicked:" target="Ay7-r0-R4I" id="2dX-3X-Ng2"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-wj-ksD">
                        <rect key="frame" x="18" y="124" width="30" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CPW-Pn-U5P"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Vuv-ZQ-cU8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="Na9-9r-6i6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-fy-9mm">
                        <rect key="frame" x="69" y="95" width="574" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XWI-4H-iwM">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="selectedFileEditingFinished:" target="Ay7-r0-R4I" id="Kal-FI-Jj6"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-Ue-1uQ">
                        <rect key="frame" x="244" y="60" width="117" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="4fe-4g-Hgy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Vcv-go-7oj"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="XfW-3A-bFk"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Verify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jeg-LE-zP6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="verifyButtonCLicked:" target="Ay7-r0-R4I" id="svG-3e-IYe"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P46-1X-zYe">
                        <rect key="frame" x="18" y="97" width="45" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Verify:" id="p86-AI-RqA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-Lj-eIq">
                        <rect key="frame" x="18" y="20" width="597" height="39"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" id="HxD-pj-weg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-pu-Uar">
                        <rect key="frame" x="364" y="63" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="EZu-iO-gHs"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="SHA1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="CA6-B6-lBt" id="kOr-mi-CZj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="syY-fO-aPF">
                                <items>
                                    <menuItem title="CKSUM" tag="10" id="J3L-5e-1oj">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="CRC32" tag="9" id="3YT-RL-BPw">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="w1P-Wk-plf"/>
                                    <menuItem title="MD5" tag="1" id="loj-YL-j1A">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="HxQ-bE-q5e"/>
                                    <menuItem title="SHA1" state="on" tag="2" id="CA6-B6-lBt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA1 DC" tag="47" id="ory-k9-UvQ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA 224" tag="26" id="Z6V-lM-ZJP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA 256" tag="3" id="U8X-Ol-kt7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA 384" tag="27" id="IgS-gG-R9g">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA 512" tag="5" id="xJU-6q-GDP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="920-AC-C5i"/>
                                    <menuItem title="SHAKE128" tag="50" id="9o6-h1-htq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHAKE256" tag="51" id="8LY-6p-AUn">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA3 224" tag="28" id="ZMR-iH-Amm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA3 256" tag="7" id="qfe-p2-4TA">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA3 384" tag="29" id="Dqu-7C-jya">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="SHA3 512" tag="8" id="Wg3-tp-7Ra">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="wy9-IK-ttY"/>
                                    <menuItem title="RIPEMD 160" tag="4" id="MxO-iC-dw1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="RIPEMD 320" tag="11" id="F6A-RK-6tD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="mBK-47-G9y"/>
                                    <menuItem title="Whirlpool" tag="6" id="x6m-f3-4MM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="mOk-uh-dHE"/>
                                    <menuItem title="Tiger" tag="36" id="5wO-5V-d2L">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Tiger 2" tag="37" id="3Jh-Kl-aRD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="C8v-zF-XQJ"/>
                                    <menuItem title="HAS-160" tag="38" id="gt9-FK-T5r">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="syc-bA-k6k"/>
                                    <menuItem title="MD6 256" tag="30" id="IWm-F1-tqI">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="MD6 512" tag="31" id="UQt-ZY-iIn">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="RZp-LA-gnb"/>
                                    <menuItem title="BLAKE 224" tag="39" id="0u0-X0-Wb6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE 256" tag="40" id="KuR-VK-Mlt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE 384" tag="41" id="3ke-G3-swm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE 512" tag="42" id="V57-Kc-FJB">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE2S 256" tag="20" id="fqL-VU-8LC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE2B 256" tag="12" id="c9X-Rl-hSO">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE2B 512" tag="13" id="wUD-CH-Tjy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="BLAKE3" tag="52" id="P94-WG-1Gt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="k5e-h8-S80"/>
                                    <menuItem title="Skein 256-256" tag="14" id="Cxm-Os-Scb">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Skein 512-256" tag="17" id="2uA-oM-qZX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Skein 512-512" tag="15" id="1K8-l9-WqC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Skein 1024-256" tag="18" id="qDb-v6-d75">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Skein 1024-512" tag="19" id="RpM-mV-NXv">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="dZF-1I-r4K"/>
                                    <menuItem title="JH 224" tag="32" id="Rxi-Bg-adc" userLabel="JH 224">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="JH 256" tag="33" id="Bsz-eH-BLR" userLabel="JH 256">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="JH 384" tag="34" id="sTX-wn-QDA" userLabel="JH 384">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="JH 512" tag="35" id="LZ5-Vk-R1y" userLabel="JH 512">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="grl-wO-Zvk"/>
                                    <menuItem title="Grøstl 224" tag="43" id="Buv-Ek-mdg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Grøstl 256" tag="44" id="SOo-6V-qxk">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Grøstl 384" tag="45" id="RtY-vb-l9W">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Grøstl 512" tag="46" id="1gt-7J-hoF">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="GfX-pM-Rtv"/>
                                    <menuItem title="Snefru 128" tag="48" id="jiN-cv-0Pj">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Snefru 256" tag="49" id="VfG-os-mte">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="CAy-Ly-aIT"/>
                                    <menuItem title="LSH 224" tag="53" id="tlz-sl-lwi">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="LSH 256" tag="54" id="mxf-js-iQI">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="LSH 384" tag="55" id="7wS-La-0Vk">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="LSH 512" tag="56" id="TTT-Ug-RpZ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-Bi-fWQ">
                        <rect key="frame" x="619" y="30" width="26" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="R8k-it-ihP"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="nJM-NH-xbE">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-RP-dAA">
                        <rect key="frame" x="540" y="60" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="LD4-rh-MR4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="zgZ-Pz-lOr"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FA7-fL-Hq4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearButtonClicked:" target="Ay7-r0-R4I" id="dM4-iu-5rw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bRz-Lj-eIq" secondAttribute="bottom" constant="20" symbolic="YES" id="36V-pF-Ulz"/>
                    <constraint firstItem="R5x-qa-tFj" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="3fd-iM-EZu"/>
                    <constraint firstItem="bRz-Lj-eIq" firstAttribute="centerY" secondItem="ceZ-Bi-fWQ" secondAttribute="centerY" id="5F3-t0-uKd"/>
                    <constraint firstItem="EAl-Z0-gOe" firstAttribute="baseline" secondItem="QqM-Ue-1uQ" secondAttribute="baseline" id="6o2-Ma-qrD"/>
                    <constraint firstItem="VSy-wj-ksD" firstAttribute="baseline" secondItem="R5x-qa-tFj" secondAttribute="baseline" id="8rZ-CA-6j6"/>
                    <constraint firstItem="EAl-Z0-gOe" firstAttribute="baseline" secondItem="e7M-Yi-CmN" secondAttribute="firstBaseline" id="9up-5g-ylc"/>
                    <constraint firstItem="bRz-Lj-eIq" firstAttribute="top" secondItem="e7M-Yi-CmN" secondAttribute="bottom" constant="8" symbolic="YES" id="AzZ-7a-e58"/>
                    <constraint firstItem="VSy-wj-ksD" firstAttribute="firstBaseline" secondItem="R5x-qa-tFj" secondAttribute="firstBaseline" id="CW5-uL-GIf"/>
                    <constraint firstItem="EbL-fy-9mm" firstAttribute="leading" secondItem="P46-1X-zYe" secondAttribute="trailing" constant="8" symbolic="YES" id="CqO-U5-1x0"/>
                    <constraint firstItem="ceZ-Bi-fWQ" firstAttribute="leading" secondItem="bRz-Lj-eIq" secondAttribute="trailing" constant="8" symbolic="YES" id="Eoi-2A-RCa"/>
                    <constraint firstItem="QqM-Ue-1uQ" firstAttribute="baseline" secondItem="Ipw-pu-Uar" secondAttribute="baseline" id="GNW-Pt-RVa"/>
                    <constraint firstItem="EAl-Z0-gOe" firstAttribute="leading" secondItem="e7M-Yi-CmN" secondAttribute="trailing" constant="12" symbolic="YES" id="Kdl-wE-ERI"/>
                    <constraint firstItem="Ipw-pu-Uar" firstAttribute="leading" secondItem="QqM-Ue-1uQ" secondAttribute="trailing" constant="13" id="M9P-SX-8iz"/>
                    <constraint firstItem="ZuZ-RP-dAA" firstAttribute="leading" secondItem="Ipw-pu-Uar" secondAttribute="trailing" constant="17" id="N9C-RT-Uov"/>
                    <constraint firstItem="R5x-qa-tFj" firstAttribute="leading" secondItem="VSy-wj-ksD" secondAttribute="trailing" constant="23" id="NEt-2P-R7i"/>
                    <constraint firstItem="P46-1X-zYe" firstAttribute="leading" secondItem="e7M-Yi-CmN" secondAttribute="leading" id="NWw-yk-81K"/>
                    <constraint firstItem="VSy-wj-ksD" firstAttribute="leading" secondItem="P46-1X-zYe" secondAttribute="leading" id="Qa6-a1-bt4"/>
                    <constraint firstItem="QqM-Ue-1uQ" firstAttribute="leading" secondItem="EAl-Z0-gOe" secondAttribute="trailing" constant="13" id="Uib-EH-uVG"/>
                    <constraint firstItem="R5x-qa-tFj" firstAttribute="trailing" secondItem="EbL-fy-9mm" secondAttribute="trailing" id="VCm-IN-eZq"/>
                    <constraint firstItem="QqM-Ue-1uQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="251" id="WoQ-We-gac"/>
                    <constraint firstItem="EbL-fy-9mm" firstAttribute="top" secondItem="R5x-qa-tFj" secondAttribute="bottom" constant="6" id="XGz-ke-GS8"/>
                    <constraint firstItem="Ipw-pu-Uar" firstAttribute="baseline" secondItem="ZuZ-RP-dAA" secondAttribute="baseline" id="d0z-8R-bnp"/>
                    <constraint firstItem="EbL-fy-9mm" firstAttribute="trailing" secondItem="ceZ-Bi-fWQ" secondAttribute="trailing" id="fEt-c2-GRI"/>
                    <constraint firstItem="P46-1X-zYe" firstAttribute="centerY" secondItem="EbL-fy-9mm" secondAttribute="centerY" id="fiz-0k-FIu"/>
                    <constraint firstItem="bRz-Lj-eIq" firstAttribute="leading" secondItem="e7M-Yi-CmN" secondAttribute="leading" id="fsN-jT-tI4"/>
                    <constraint firstItem="R5x-qa-tFj" firstAttribute="leading" secondItem="EbL-fy-9mm" secondAttribute="leading" id="i5I-7x-Yql"/>
                    <constraint firstItem="e7M-Yi-CmN" firstAttribute="top" secondItem="EbL-fy-9mm" secondAttribute="bottom" constant="8" symbolic="YES" id="iz6-sc-GJy"/>
                    <constraint firstItem="VSy-wj-ksD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="jcx-Vb-hGI"/>
                    <constraint firstItem="ceZ-Bi-fWQ" firstAttribute="top" secondItem="EbL-fy-9mm" secondAttribute="bottom" constant="46" id="ock-Hn-YrU"/>
                    <constraint firstItem="e7M-Yi-CmN" firstAttribute="baseline" secondItem="EAl-Z0-gOe" secondAttribute="baseline" id="pYG-y3-EMt"/>
                    <constraint firstAttribute="trailing" secondItem="R5x-qa-tFj" secondAttribute="trailing" constant="20" symbolic="YES" id="rmM-iv-5bk"/>
                    <constraint firstAttribute="trailing" secondItem="ZuZ-RP-dAA" secondAttribute="trailing" constant="20" id="txF-bF-4Zl"/>
                    <constraint firstItem="P46-1X-zYe" firstAttribute="baseline" secondItem="EbL-fy-9mm" secondAttribute="baseline" id="uy1-Cz-sbk"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="438.5" y="313"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="LsI-gp-8uL" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="65" width="634" height="83"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="0Mm-G5-jc2">
                <rect key="frame" x="0.0" y="0.0" width="634" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-Qb-MVB">
                        <rect key="frame" x="545" y="11" width="76" height="34"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZTh-8x-hOq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endHashSheet:" target="Ay7-r0-R4I" id="fGz-Ye-8EX"/>
                        </connections>
                    </button>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-zS-Oxl">
                        <rect key="frame" x="20" y="19" width="524" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-O7-mhf">
                        <rect key="frame" x="256" y="46" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="pgl-C2-XGF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calculating Hash..." id="aHE-nM-BpE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="KgS-O7-mhf" firstAttribute="top" secondItem="0Mm-G5-jc2" secondAttribute="top" constant="20" symbolic="YES" id="0Ms-lk-ae0"/>
                    <constraint firstAttribute="trailing" secondItem="1UJ-Qb-MVB" secondAttribute="trailing" constant="20" symbolic="YES" id="2Fb-is-yZt"/>
                    <constraint firstAttribute="bottom" secondItem="1UJ-Qb-MVB" secondAttribute="bottom" constant="18" id="5fy-S9-qY2"/>
                    <constraint firstItem="GV4-zS-Oxl" firstAttribute="leading" secondItem="0Mm-G5-jc2" secondAttribute="leading" constant="20" symbolic="YES" id="8w5-uy-RgX"/>
                    <constraint firstItem="1UJ-Qb-MVB" firstAttribute="leading" secondItem="GV4-zS-Oxl" secondAttribute="trailing" constant="8" symbolic="YES" id="B2Q-Xk-UyL"/>
                    <constraint firstItem="KgS-O7-mhf" firstAttribute="centerX" secondItem="0Mm-G5-jc2" secondAttribute="centerX" id="Cwf-oY-1Tu"/>
                    <constraint firstItem="GV4-zS-Oxl" firstAttribute="top" secondItem="KgS-O7-mhf" secondAttribute="bottom" constant="8" symbolic="YES" id="b9a-HE-wSF"/>
                    <constraint firstItem="1UJ-Qb-MVB" firstAttribute="top" secondItem="0Mm-G5-jc2" secondAttribute="top" constant="43" id="fiX-0b-ugA"/>
                    <constraint firstItem="GV4-zS-Oxl" firstAttribute="centerY" secondItem="1UJ-Qb-MVB" secondAttribute="centerY" id="wFL-7O-nFx"/>
                    <constraint firstAttribute="bottom" secondItem="GV4-zS-Oxl" secondAttribute="bottom" constant="20" symbolic="YES" id="y9L-cW-mz7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="438" y="510"/>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="nKa-HH-4ac" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="65" width="301" height="136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="3Nc-6n-aia">
                <rect key="frame" x="0.0" y="0.0" width="301" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-WO-ALT">
                        <rect key="frame" x="74" y="99" width="160" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Pia-8q-rTG"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hash" id="Fyj-Cd-TdV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fud-hk-hX0">
                        <rect key="frame" x="60" y="49" width="188" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Bxh-G2-UuP"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="https://github.com/srirangav/Hash" id="uTs-KP-heM">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-JS-ljf">
                        <rect key="frame" x="18" y="74" width="265" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="jmp-LD-Tnr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="By Sriranga Veeraraghavan &lt;ranga@calalum.org&gt;" id="Mxv-um-U6X">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-4Q-oRk">
                        <rect key="frame" x="120" y="14" width="69" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7CV-3u-ilz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endAboutSheet:" target="Ay7-r0-R4I" id="kHh-IL-l3J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fud-hk-hX0" firstAttribute="leading" secondItem="3Nc-6n-aia" secondAttribute="leading" constant="62" id="20K-gg-Ey1"/>
                    <constraint firstItem="fud-hk-hX0" firstAttribute="centerX" secondItem="mjp-4Q-oRk" secondAttribute="centerX" id="3s6-42-jcb"/>
                    <constraint firstItem="0h6-JS-ljf" firstAttribute="top" secondItem="3SR-WO-ALT" secondAttribute="bottom" constant="8" symbolic="YES" id="DzX-wL-bIO"/>
                    <constraint firstAttribute="trailing" secondItem="0h6-JS-ljf" secondAttribute="trailing" constant="20" symbolic="YES" id="EfY-Er-USo"/>
                    <constraint firstItem="fud-hk-hX0" firstAttribute="top" secondItem="0h6-JS-ljf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfe-NS-SM6"/>
                    <constraint firstItem="0h6-JS-ljf" firstAttribute="leading" secondItem="3Nc-6n-aia" secondAttribute="leading" constant="20" symbolic="YES" id="Jvg-fH-9oC"/>
                    <constraint firstItem="3SR-WO-ALT" firstAttribute="top" secondItem="3Nc-6n-aia" secondAttribute="top" constant="20" symbolic="YES" id="KDZ-ti-vAr"/>
                    <constraint firstItem="mjp-4Q-oRk" firstAttribute="top" secondItem="fud-hk-hX0" secondAttribute="bottom" constant="8" symbolic="YES" id="awl-fW-Vrh"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fud-hk-hX0" secondAttribute="trailing" constant="55" id="cmt-Xf-kp6"/>
                    <constraint firstItem="3SR-WO-ALT" firstAttribute="centerX" secondItem="fud-hk-hX0" secondAttribute="centerX" id="l9W-7g-4Bh"/>
                    <constraint firstItem="3SR-WO-ALT" firstAttribute="leading" secondItem="3Nc-6n-aia" secondAttribute="leading" constant="76" id="wVp-Aq-aBC"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="279.5" y="698"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YW0-Rv-ao8" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="223" height="152"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="19R-9C-QE7">
                <rect key="frame" x="0.0" y="0.0" width="223" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WEW-gr-wco">
                        <rect key="frame" x="74" y="116" width="77" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Preferences" id="cbV-lx-Gh2">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="i2Z-Q1-HHT">
                        <rect key="frame" x="78" y="13" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ku0-p9-0Jd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endPrefSheet:" target="Ay7-r0-R4I" id="Phu-Pl-1Jh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="PpV-2u-jCU">
                        <rect key="frame" x="18" y="83" width="182" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Display hash in lowercase" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uMc-kl-R4f">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionToggleLowerCaseCheckbox:" target="Ay7-r0-R4I" id="KrJ-2W-O6c"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="dWg-nf-Apj">
                        <rect key="frame" x="18" y="59" width="185" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Display file size after hash" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JZ8-Io-QvI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionToggleShowSizeCheckbox:" target="Ay7-r0-R4I" id="6an-MY-3F6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="746.5" y="719"/>
        </window>
    </objects>
</document>
